<!DOCTYPE html>
<html lang="en">
<head>
    <title>IETE WORKSHOP</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            background-color: navy;
            color: white;

        }
        a{
            color: white;
            text-decoration: none;
        }
        .logo{
            padding: 0 10px;
            margin: 0 10px;
            background: white;
            color: black;
        }
        ul{
            list-style-type: none;
            display: flex;
            margin-right: 10px;
        }
        ul>li{
            margin: 0 10px;
        }
        .btn{
            background-color: white;
            color: blue;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            logo
        </div>
        <div >
            <ul>
                <li><a href="#" class="btn">Login</a></li>
                <li><a href="#" class="btn">resgiter</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>